header {
    background-color: var(--color__header);
    color: var(--color__text-header);
    display: grid;
    grid-template-areas: "title nav-toggle";
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;

    .site-title {
        grid-area: title;
        position: relative;
        display: block;
        margin: auto;
    }
    .site-nav__toggle {
        grid-area: nav-toggle;
        display: block;
        min-height: 2rem;
        aspect-ratio: 2 / 1;
    }
}


@media screen and (min-width: $breakpoint__min-desktop) {
    header {
        grid-template-areas: "nav-toggle title";
        grid-template-columns: auto 1fr;
        padding-left: 0;
        
        #site-nav_toggle{
            position: relative;
            left: -1rem;
            color: white;
            background-color: var(--color__accent);
            border: 0.2rem solid var(--color__accent);
            border-radius: 0.25rem;
            aspect-ratio: 1;
            transition: transform 250ms ease-in-out, left 100ms ease-in-out;
            &[toggled="true"] {
                transform: rotate(180deg);
                left: -0.25rem;
            }

            &[toggled="false"]:hover { left: -0.25rem; }
        }
        .site-nav__toggle { aspect-ratio: 1; }
    }
}